<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qyb_picker</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)&lt;#ContainerView#&gt;{
    if (!&lt;#ContainerView#&gt;) {
        &lt;#ContainerView#&gt; = [[UIView alloc] initWithFrame:CGRectMake(0, 0, 280, 180+17+35)];
        &lt;#ContainerView#&gt;.backgroundColor = [UIColor whiteColor];
        
        UIPickerView *&lt;#pickerView#&gt; = [[UIPickerView alloc] init];
        &lt;#pickerView#&gt;.delegate = self;
        &lt;#pickerView#&gt;.dataSource = self;
        &lt;#pickerView#&gt;.backgroundColor = [UIColor whiteColor];
        
        UIView *view2 = [[UIView alloc] init];
        view2.backgroundColor = [UIColor lightGrayColor];
        
        UIButton *sure = [[UIButton alloc] init];
        [sure setTitle:@"确  定" forState:UIControlStateNormal];
        sure.titleLabel.font = &lt;#Font#&gt;;
        [sure addTarget:self action:@selector(&lt;#Button Action#&gt;) forControlEvents:UIControlEventTouchUpInside];
        [sure setBackgroundImage:[UIImage imageNamed:&lt;#Image Name#&gt;] forState:UIControlStateNormal];
        sure.layer.masksToBounds = YES;
        sure.layer.cornerRadius = 3;
        
        [&lt;#ContainerView#&gt; addSubview:&lt;#pickerView#&gt;];
        [&lt;#ContainerView#&gt; addSubview:view2];
        [&lt;#ContainerView#&gt; addSubview:sure];
        
        [&lt;#pickerView#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.mas_equalTo(&lt;#ContainerView#&gt;);
            make.right.mas_equalTo(&lt;#ContainerView#&gt;);
            make.top.mas_equalTo(&lt;#ContainerView#&gt;);
            make.bottom.mas_equalTo(view2.mas_top);
            make.height.mas_equalTo(180);
        }];
        
        [view2 mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.mas_equalTo(&lt;#ContainerView#&gt;);
            make.right.mas_equalTo(&lt;#ContainerView#&gt;);
            make.bottom.mas_equalTo(sure.mas_top).mas_offset(-8);
            make.height.mas_equalTo(1);
        }];
        
        [sure mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.mas_equalTo(&lt;#ContainerView#&gt;).mas_offset(20);
            make.right.mas_equalTo(&lt;#ContainerView#&gt;).mas_offset(-20);
            make.bottom.mas_equalTo(&lt;#ContainerView#&gt;).mas_offset(-8);
        }];
    }
    
    UIPickerView *pickerView = (UIPickerView *)[[&lt;#ContainerView#&gt; subviews] firstObject];
    [pickerView reloadAllComponents];
    return &lt;#ContainerView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47BEE5F3-4322-40C8-B3EE-FD463FD6378A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>picker view with sure button</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Picker View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
