<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qyb_DatePicker</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)&lt;#ContainerView#&gt;{
    if (!&lt;#ContainerView#&gt;) {
        &lt;#ContainerView#&gt; = [[UIView alloc] initWithFrame:CGRectMake(0, 0, 280, 180+17+35)];
        &lt;#ContainerView#&gt;.backgroundColor = [UIColor whiteColor];
        
        UIDatePicker *&lt;#Date Picker#&gt; = [[UIDatePicker alloc] init];
        &lt;#Date Picker#&gt;.tag = 10;
        &lt;#Date Picker#&gt;.backgroundColor = [UIColor whiteColor];
        &lt;#Date Picker#&gt;.maximumDate = [NSDate date];
        &lt;#Date Picker#&gt;.datePickerMode = UIDatePickerModeDate;
        &lt;#Date Picker#&gt;.date = [NSDate dateWithTimeIntervalSinceNow:-18*365*24*60*60];
        
        UIView *view2 = [[UIView alloc] init];
        view2.backgroundColor = [UIColor lightGrayColor];
        
        UIButton *sure = [[UIButton alloc] init];
        [sure setTitle:@"确  定" forState:UIControlStateNormal];
        sure.titleLabel.font = &lt;#Font#&gt;;
        [sure addTarget:self action:@selector(&lt;#Button Action#&gt;) forControlEvents:UIControlEventTouchUpInside];
        [sure setBackgroundImage:[UIImage imageNamed:&lt;#Image Name#&gt;] forState:UIControlStateNormal];
        sure.layer.masksToBounds = YES;
        sure.layer.cornerRadius = 3;
        
        [&lt;#ContainerView#&gt; addSubview:&lt;#Date Picker#&gt;];
        [&lt;#ContainerView#&gt; addSubview:view2];
        [&lt;#ContainerView#&gt; addSubview:sure];
        
        [&lt;#Date Picker#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.mas_equalTo(&lt;#ContainerView#&gt;);
            make.right.mas_equalTo(&lt;#ContainerView#&gt;);
            make.top.mas_equalTo(&lt;#ContainerView#&gt;);
            make.bottom.mas_equalTo(view2.mas_top);
            make.height.mas_equalTo(180);
        }];
        
        [view2 mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.mas_equalTo(&lt;#ContainerView#&gt;);
            make.right.mas_equalTo(&lt;#ContainerView#&gt;);
            make.bottom.mas_equalTo(sure.mas_top).mas_offset(-8);
            make.height.mas_equalTo(1);
        }];
        
        [sure mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.mas_equalTo(&lt;#ContainerView#&gt;).mas_offset(20);
            make.right.mas_equalTo(&lt;#ContainerView#&gt;).mas_offset(-20);
            make.bottom.mas_equalTo(&lt;#ContainerView#&gt;).mas_offset(-8);
        }];
    }
    
    return &lt;#ContainerView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBDEE275-FB0C-4186-8EDA-6A7681AD19CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Date picker with sure button</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Date Picker</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
